%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PruebaServo.X.production.obj
cinit CODE 0 92 92 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B4 B4 20 1 2
text0 CODE 0 12 12 80 1 2
idataCOMRAM CODE 0 D4 D4 2 1 1
cstackCOMRAM COMRAM 1 3 3 2 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST D6-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE D6-7FFF 1
BIGRAM 6-7FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaServo.X.production.obj
8 intcode CODE >930:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
8 intcode CODE >27:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
B4 intcode_body CODE >27:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
B6 intcode_body CODE >28:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
B8 intcode_body CODE >29:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
C0 intcode_body CODE >30:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
CC intcode_body CODE >31:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
D0 intcode_body CODE >32:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
12 text0 CODE >7:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
12 text0 CODE >8:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
14 text0 CODE >9:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
1C text0 CODE >10:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
20 text0 CODE >11:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
28 text0 CODE >12:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
2C text0 CODE >13:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
2E text0 CODE >14:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
30 text0 CODE >15:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
32 text0 CODE >16:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
34 text0 CODE >17:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
36 text0 CODE >18:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
36 text0 CODE >19:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
3E text0 CODE >20:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
54 text0 CODE >21:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
5C text0 CODE >22:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
72 text0 CODE >23:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
7A text0 CODE >24:C:\Users\Mecatronica\MPLABXProjects\PruebaServo.X\PruebaServo.c
92 cinit CODE >494:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
92 cinit CODE >496:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
92 cinit CODE >499:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
92 cinit CODE >514:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
94 cinit CODE >515:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
96 cinit CODE >516:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
98 cinit CODE >517:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
9A cinit CODE >518:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
9C cinit CODE >519:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
9E cinit CODE >520:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
A0 cinit CODE >521:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
A4 cinit CODE >522:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
A6 cinit CODE >523:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
AA cinit CODE >529:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
AA cinit CODE >531:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
AC cinit CODE >532:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
AE cinit CODE >533:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
B0 cinit CODE >534:C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 1 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaServo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaServo.X.production.obj
__Hspace_0 800 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaServo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaServo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaServo.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
_main 12 0 CODE 0 text0 dist/default/production\PruebaServo.X.production.obj
btemp 5 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
start E 0 CODE 0 init C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PruebaServo.X.production.obj
ttemp5 6 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
ttemp6 9 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
ttemp7 D 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaServo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
intlevel0 0 0 CODE 0 text C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
intlevel1 0 0 CODE 0 text C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
intlevel2 0 0 CODE 0 text C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
intlevel3 0 0 CODE 0 text C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaServo.X.production.obj
wtemp8 6 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaServo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaServo.X.production.obj
__pidataCOMRAM D4 0 CODE 0 idataCOMRAM dist/default/production\PruebaServo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaServo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaServo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaServo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaServo.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaServo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaServo.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaServo.X.production.obj
start_initialization 92 0 CODE 0 cinit dist/default/production\PruebaServo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaServo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaServo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaServo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaServo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaServo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaServo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaServo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaServo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaServo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaServo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaServo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaServo.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaServo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaServo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaServo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaServo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaServo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaServo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaServo.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaServo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaServo.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaServo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaServo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaServo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaServo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaServo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaServo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaServo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaServo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaServo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaServo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaServo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaServo.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaServo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaServo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaServo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaServo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaServo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaServo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaServo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaServo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaServo.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PruebaServo.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PruebaServo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaServo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaServo.X.production.obj
__Htemp 6 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaServo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaServo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaServo.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PruebaServo.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PruebaServo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaServo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaServo.X.production.obj
__Ltemp 5 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaServo.X.production.obj
int$flags 5 0 COMRAM 1 temp dist/default/production\PruebaServo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaServo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaServo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaServo.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PruebaServo.X.production.obj
__S0 D6 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaServo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaServo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaServo.X.production.obj
__end_of_ISR D4 0 CODE 0 intcode_body dist/default/production\PruebaServo.X.production.obj
int_func B4 0 CODE 0 intcode_body dist/default/production\PruebaServo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaServo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaServo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaServo.X.production.obj
__pintcode_body B4 0 CODE 0 intcode_body dist/default/production\PruebaServo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaServo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaServo.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaServo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaServo.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaServo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaServo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaServo.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
stackhi 0 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
stacklo 0 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PruebaServo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaServo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaServo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaServo.X.production.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/production\PruebaServo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaServo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaServo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PruebaServo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaServo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaServo.X.production.obj
__pcinit 92 0 CODE 0 cinit dist/default/production\PruebaServo.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\PruebaServo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaServo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PruebaServo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaServo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaServo.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
___heap_lo 0 0 ABS 0 - C:\Users\MECATR~1\AppData\Local\Temp\xcAs5ns.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaServo.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\PruebaServo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaServo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaServo.X.production.obj
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaServo.X.production.obj
__end_of_main 92 0 CODE 0 text0 dist/default/production\PruebaServo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PruebaServo.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaServo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaServo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaServo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaServo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaServo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaServo.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PruebaServo.X.production.obj
__initialization 92 0 CODE 0 cinit dist/default/production\PruebaServo.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaServo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaServo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaServo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaServo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaServo.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PruebaServo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 CE 1
dataCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
